# rolebinding.yaml
{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "config-server.fullname" . }}-configmaps
  labels:
    {{- include "config-server.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "config-server.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: configmaps-manager
  apiGroup: rbac.authorization.k8s.io
{{- end }}
