apiVersion: v1
kind: Secret
metadata:
  name: {{ include "testingconfig.fullname" . }}
  labels:
    {{- include "testingconfig.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  github-token: {{ .Values.gitRepo.token | quote }}
